{
  "name": "@alandawi/adhoc-utils",
  "version": "1.1.2",
  "description": "Some tools to improve the teamwork",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alandawi/adhoc-utils.git"
  },
  "keywords": [
    "optimization",
    "productive",
    "tools",
    "utils"
  ],
  "bin": {
    "adhoc-utils": "./bin/adhoc.js"
  },
  "preferGlobal": true,
  "author": "Alan G. Dawidowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alandawi/adhoc-utils/issues"
  },
  "homepage": "https://github.com/alandawi/adhoc-utils#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "edit-file": "^0.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "move-file": "^1.2.0",
    "promisify": "^0.0.3",
    "prompts": "^2.3.0",
    "puppeteer": "^3.2.0",
    "rimraf": "^3.0.1"
  }
}
